<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_handler_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handler Test"
                android:layout_weight="1"/>
            <ProgressBar
                android:id="@+id/progressbar_handler"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:visibility="invisible"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_asynctask_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AsyncTask Test"/>
            <ProgressBar
                android:id="@+id/progressbar_async_task"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_service_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Test"
                android:layout_weight="1"
                />
            <ProgressBar
                android:id="@+id/progressbar_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:visibility="invisible"/>



        </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<ListView-->
            <!--android:id="@+id/listView_service"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
        <!--</ListView>-->

        <!--<ListView-->
            <!--android:id="@+id/listView_service_sqllite"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
        <!--</ListView>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!--  this list contains products -->
            <ListView
                android:id="@+id/listView_service"
                android:cacheColorHint="#00000000"
                android:scrollbars="none"
                android:fadingEdge="vertical"
                android:soundEffectsEnabled="true"
                android:dividerHeight="1px"
                android:padding="0dip"
                android:smoothScrollbar="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="5dip"
                android:layout_weight="1"
                />

            <ListView
                android:id="@+id/listView_service_sqllite"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:scrollbars="none"
                android:fadingEdge="vertical"
                android:soundEffectsEnabled="true"
                android:dividerHeight="1px"
                android:padding="0dip"
                android:smoothScrollbar="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="5dip" />

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>
